# MyAppDevelop_Market

./: README.md  Week2_Session2_수업용_ipynb의_사본.ipynb  build.gradle  settings.gradle  안드로이드.txt
MyApp_Bak/: ChatRecyclerIvewAdapter백업.txt  chatActivity백업.txt  chatactivity_back.txt  chatrecycler백업.txt  chatroomfrag_back.txt  kotlin 생각.txt  productmodel_12_29.txt  백업 chatxml.txt  백업.txt  백업2.txt  백업3.txt  백업s.txt  어뎁터 수정해야함.txt  쳇리사이클뷰 백업.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applicationjeces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationjeces/: JecesViewModel.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivityLogin.kt  ProductSearchRecyclerViewAdapter.kt
app/src/main/java/com/example/applicationjeces/chat/: ChatActivity.kt  ChatData.kt  ChatFragment.kt  ChatModel.kt  ChatRecyclerViewAdapter.kt  ChatRepository.kt  ChatViewModel.kt  ChatroomData.kt  ChatroomFragment.kt  ChatroomRecyclerViewAdapter.kt  ChatroomRecyclerViewAdapter_back.kt  SpaceD.kt  SwipeCallback.kt  Z_ChatFragment.kt  Z_ChatRecyclerViewAdapter.kt  function.kt  viewtypeChat.kt
app/src/main/java/com/example/applicationjeces/frag/: AddFragment.kt  ChatFragment.kt  HomeFragment.kt  InfoFragment.kt  MyFragment.kt  SearchFragment.kt  SearchFragment1.kt  SearchFragment2.kt  SettingFragment.kt  Z_SearchFilterAdapter.kt  Z_SearchFragment.kt  Z_SearchFragment1.kt  Z_SearchFragment2.kt
app/src/main/java/com/example/applicationjeces/loading/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/applicationjeces/message/: MessageFragment.kt
app/src/main/java/com/example/applicationjeces/page/: DataPageBinding.kt  DataViewModel.kt  PageData.kt
app/src/main/java/com/example/applicationjeces/product/: AddActivity.kt  AddFragment.kt  AddFragment_bak.kt  AddImageRecyclerViewAdapter.kt  AdverRecyclerViewAdapter.kt  BidBottomSheetDialogFragment.kt  BidDialog.kt  CategoryBottomSheetFragment.kt  EditFragment.kt  FullscreenImageFragment.kt  HomeFragment.kt  ImageActivity.kt  InfoActivity.kt  InfoFragment.kt  ItemMoveCallback.kt  KakaoAPI.kt  KakaoResponse.kt  LocationBottomSheetFragment.kt  LocationDataListener.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationAdapter.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductDetailBottomSheet.kt  ProductHeartAdapter.kt  ProductImageInfoRecyclerViewAdapter.kt  ProductImageInfoRecyclerViewAdapter_z.kt  ProductImageRecyclerViewAdapter.kt  ProductRecyclerViewAdapter.kt  ProductRepository.kt  ProductViewModel.kt  ProductViewModel_bak.kt  ProductViewModel_bak_2.kt  ProductViewPager2Adapter.kt  ProductViewPagerAdapter.kt  Response.kt  SearchFilterAdapter.kt  (+2 more)
app/src/main/java/com/example/applicationjeces/search/: FilterCriteria.kt  FilterFragment.kt  FilterListener.kt  ProductSearchRecyclerViewAdapter.kt  SearchActivity.kt  Z_SearchFilterAdapter.kt  Z_SearchFragment.kt  Z_SearchFragment1.kt  Z_SearchFragment2.kt
app/src/main/java/com/example/applicationjeces/user/: DataLoginPageBinding.kt  EditProfileActivity.kt  JoinFragment.kt  JoinFragment_bak.kt  LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  MyFragment.kt  MyProductRecyclerViewAdapter.kt  PageDataLogin.kt  RatingActivity.kt  Review.kt  ReviewAdapter.kt  YourActivity.kt  YourInfoAdapter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_left.xml
app/src/main/res/drawable/: add_bt.xml  baseline_mark_unread_chat_alt_24.xml  edittext_round.xml  email_login_bt.xml  google_login_bt.xml  join_bt.xml  kakao_login_bt.xml  naver_login_bt.xml  popup_background.xml  round_img.xml  rounded_bg.xml  rounded_corner_label.xml  rounded_dialog_background.xml  shadow_background.xml  underline_bg.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  modal_background.xml
app/src/main/res/font/: app_font.xml  font_font.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_edit_profile.xml  activity_image.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_rating.xml  activity_search.xml  activity_splash.xml  activity_your.xml  bid_bottom_sheet_layout.xml  bid_dialog_layout.xml  chat_left_head_item_list.xml  chat_left_item_list.xml  chat_right_item_list.xml  chat_right_same_item_list.xml  chatroom_item_list.xml  custom_update_dialog.xml  delete_custom_modal.xml  detail_bottom_sheet.xml  fragment_add.xml  fragment_bid_dialog.xml  fragment_category_bottom_sheet.xml  fragment_chat.xml  fragment_chat2.xml  fragment_edit.xml  fragment_filter_search.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_info.xml  fragment_join.xml  fragment_login.xml  fragment_message.xml  fragment_myinfo.xml  fragment_search.xml  fragment_search1.xml  fragment_search2.xml  fragment_setting.xml  (+13 more)
app/src/main/res/menu/: bottom_add.xml  bottom_nav.xml  bottom_nav_login.xml  info_bottom_nav.xml  nav_item_color_state.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: font_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: check_selector.xml
app/src/test/java/com/example/applicationjeces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
