<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Add"
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_manage_search_24"/>
    <item android:title="Chatting"
        android:id="@+id/chatroom"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item android:title="Detail"
        android:id="@+id/detail"
        android:visible="false" />

</menu>