<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Back"
        android:id="@+id/addBak"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"/>
    <item android:title="Registration"
        android:id="@+id/registration"
        android:icon="@drawable/baseline_note_add_24"/>
</menu>