<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="ImageUpload"
        android:id="@+id/imageupload"
        android:icon="@drawable/ic_baseline_upload_file_24"/>
    <item android:title="Registration"
        android:id="@+id/registration"
        android:icon="@drawable/baseline_note_add_24"/>
    <item android:title="Option1"
        android:id="@+id/option1"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item android:title="Option2"
        android:id="@+id/option2"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item android:title="Option3"
        android:id="@+id/option3"
        android:icon="@drawable/ic_baseline_add_24"/>

</menu>