<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Chat" />
    <!-- 기타 메뉴 항목 추가 -->
    <item
        android:id="@+id/nav_bid"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Bid" />
    <!-- 기타 메뉴 항목 추가 -->
</menu>