<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userProfileViewModel"
            type="com.example.applicationjeces.product.ProductViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 프로필 섹션 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:elevation="2dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/your_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="18sp"
                        android:textColor="#222222"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:spacing="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_star_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.9 (150 reviews)"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 구분선 추가 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginTop="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yourProductSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="판매 목록"
                        android:padding="10dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true" />

                    <!-- 여기에 판매 목록 세부 내용 추가 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/yourProductSaleV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/product_item_list" />

                </LinearLayout>
            </ScrollView>

            <!-- 리뷰 섹션 추가 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yourReviewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="리뷰"
                        android:padding="10dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/yourReviewRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <TextView
                        android:id="@+id/reviewTexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write a review"
                        android:textSize="13sp"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:paddingStart="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="#333333" />

                    <!-- 별점 (RatingBar) -->
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:numStars="5"
                        android:visibility="gone"
                        android:stepSize="1"
                        android:rating="0" />

                    <!-- 내용을 작성할 EditText -->
                    <EditText
                        android:id="@+id/reviewContentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write your review here..."
                        android:padding="16dp"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/common_google_signin_btn_text_light_normal_background" />

                    <!-- 리뷰 제출 Button -->
                    <Button
                        android:id="@+id/submitReviewButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit Review"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/black"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</layout>