<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product.InfoActivity"
    android:id="@+id/infoLayout">

    <data>
        <variable
            name="ProductViewModel"
            type="com.example.applicationjeces.product.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상품 이미지 섹션 -->
        <FrameLayout
            android:id="@+id/infoPhoto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/imginfo_profile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/img_info_item_list" />-->

            <!-- 사진 리사이클러 뷰 옆으로 넘기는 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerInfoProduce"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                app:dotsColor="@android:color/black"
                app:dotsCornerRadius="8dp"
                app:dotsSize="7dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@android:color/darker_gray"
                app:progressMode="false"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollInfo"
            app:layout_constraintTop_toBottomOf="@+id/infoPhoto"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- 판매자 섹션 -->
                <ImageView
                    android:id="@+id/sellerImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_baseline_supervised_user_circle_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/sellerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/sellerImage"
                    app:layout_constraintTop_toTopOf="@+id/sellerImage"
                    app:layout_constraintBottom_toBottomOf="@+id/sellerImage"
                    app:layout_constraintEnd_toStartOf="@+id/productName"
                    android:layout_marginStart="8dp"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="상품 이름"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sellerImage"
                    app:layout_constraintBottom_toBottomOf="@+id/sellerImage"
                    android:layout_marginStart="8dp"
                    tools:text="Example Product" />

                <!-- 가격 정보 섹션 -->
                <TextView
                    android:id="@+id/productCellName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="즉시판매가격:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/sellerImage"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/productCellPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩100,000"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/productCellName"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/bidPriceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재입찰가격:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/productCellName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/productBidPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩80,000"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bidPriceLabel"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- 채팅, 뷰, 체크 섹션 -->
                <!-- 이 부분은 자세한 아이콘과 텍스트를 표시하는 방법을 아직 명시하지 않았습니다.
                     필요에 따라 추가적인 스타일링 및 아이콘 설정이 필요할 것입니다. -->

                <!-- 채팅, 뷰, 체크 섹션 -->
                <LinearLayout
                    android:id="@+id/iconTextSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="14"
                    app:layout_constraintTop_toBottomOf="@+id/productBidPrice"
                    android:layout_marginTop="16dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="8"/>

                    <ImageView
                        android:id="@+id/product_chat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_chat_bubble_outline_24" />

                    <TextView
                        android:id="@+id/product_chat_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:gravity="left" />

                    <ImageView
                        android:id="@+id/product_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_baseline_visibility_24" />

                    <TextView
                        android:id="@+id/product_view_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:gravity="left" />

                    <ImageButton
                        android:id="@+id/product_check"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:src="@xml/check_selector" />

                    <TextView
                        android:id="@+id/product_check_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:gravity="left" />

                </LinearLayout>

                <!-- 상세 설명 섹션 -->
                <TextView
                    android:id="@+id/productDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:text="이곳에 상품의 상세 설명이 들어갑니다..."
                    app:layout_constraintTop_toBottomOf="@+id/iconTextSection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>