<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frag.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentStartBtn"
        app:layout_constraintTop_toBottomOf="@+id/countShowArea"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment1Area"
            android:background="#FF98FB98"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment2Area"
            android:background="#FF98FB"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>