<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/addimges"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@color/black" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner_label"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="top|start"/>
</FrameLayout>