<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorViews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_img_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_img"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="상품이름"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/product_img_search"
            app:layout_constraintBottom_toBottomOf="@id/product_img_search"
            app:layout_constraintStart_toEndOf="@id/product_img_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="상품가격"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            app:layout_constraintStart_toEndOf="@id/product_img_search"
            app:layout_constraintEnd_toStartOf="@id/location" />

        <TextView
            android:id="@+id/current_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재입찰가:"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            app:layout_constraintStart_toEndOf="@id/product_img_search" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 강남구"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/product_price"
            app:layout_constraintBottom_toBottomOf="@id/product_price" />

        <TextView
            android:id="@+id/upload_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1시간 전"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/product_img_search"
            app:layout_constraintEnd_toStartOf="@id/heart_icon"
            app:layout_constraintTop_toBottomOf="@id/current_bid" />

        <!-- 찜수 아이콘 -->
        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintEnd_toStartOf="@id/like_count"
            app:layout_constraintTop_toTopOf="@id/upload_time"
            app:layout_constraintBottom_toBottomOf="@id/upload_time"
            android:layout_marginEnd="8dp" />

        <!-- 찜수 숫자 -->
        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/chat_icon"
            app:layout_constraintTop_toTopOf="@id/heart_icon"
            app:layout_constraintBottom_toBottomOf="@id/heart_icon"
            android:layout_marginEnd="8dp" />

        <!-- 채팅수 아이콘 -->
        <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_chat_24"
            app:layout_constraintEnd_toStartOf="@id/chat_count"
            app:layout_constraintTop_toTopOf="@id/upload_time"
            app:layout_constraintBottom_toBottomOf="@id/upload_time"
            android:layout_marginEnd="8dp" />

        <!-- 채팅수 숫자 -->
        <TextView
            android:id="@+id/chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/chat_icon"
            app:layout_constraintBottom_toBottomOf="@id/chat_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
