<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@color/black"
                android:background="@drawable/round_img"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="상품이름"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/font_font"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@id/product_img"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="즉시판매가격"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/font_font"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/current_bid_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="현재입찰가격"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:fontFamily="@font/font_font"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/product_price"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
